{
  "name": "ktbc-2026-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "@zxing/library": "^0.19.1",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.271.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-qr-code": "^2.0.8",
    "react-router-dom": "^6.14.1",
    "recharts": "^2.6.2",
    "zod": "^3.23.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.9.3",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.18.1"
  }
}
